upstream fastcgi_backend {
  server !FPM_HOST!:!FPM_PORT!;
}
 server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    set $MAGE_ROOT !MAGENTO_ROOT!;
    set $MAGE_MODE !MAGENTO_RUN_MODE!;

#    include $MAGE_ROOT/tests/integration/sandbox-docker/nginx.conf.sample;
 }
